# deepgram-dotnet-sdk

./: .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Deepgram.Dev.sln  Deepgram.DevBuild.sln  Deepgram.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  clean-up.ps1  clean-up.sh  codecoverage.runsettings.xml  context7.json  log.txt
Deepgram/: .editorconfig  AgentWebSocketClient.cs  AnalyzeClient.cs  AuthClient.cs  ClientFactory.cs  Config.cs  Configuration.cs  Constants.cs  Credentials.cs  Deepgram.csproj  DeepgramClient.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  GlobalUsings.cs  Library.cs  ListenRESTClient.cs  ListenWebSocketClient.cs  LiveClient.cs  ManageClient.cs  OnPremClient.cs  PreRecordedClient.cs  PrerecordedClient.cs  README.md  ReadClient.cs  SelfHostedClient.cs  ServiceCollectionExtensions.cs  SpeakClient.cs  SpeakRestClient.cs  SpeakWebSocketClient.cs  Todo.md  TodoAndChanges.md
Deepgram.Microphone/: Constants.cs  Deepgram.Microphone.csproj  GlobalUsings.cs  Library.cs  Microphone.cs
Deepgram.Tests/: Deepgram.Tests.csproj  DeepgramClientTests.cs  DeepgramOptionCollection.cs  FakeHttpMessageHandler.cs  FakeModels.cs  GlobalSuppressions.cs  GlobalUsings.cs  HelperTests.cs  ServiceCollectionTests.cs  SummarizeTest.cs  TimeoutTest.cs  VoidResponse.cs
Deepgram.Tests/ApiRequestTests/: HttpRequestMessageBuilderTests.cs
Deepgram.Tests/ClientTests/: AbstractRestClientTests.cs  BillingClientTests.cs  BillingTests.cs  DeepgramClientTest.cs  EndpointTests.cs  InvitationClientTests.cs  KeyClientTests.cs  LiveTranscriptionClientTests.cs  PrerecordedTranscriptionTestClass.cs  PrerecordedTranscriptionTests.cs  ProjectClientTests.cs  UsageClientTests.cs
Deepgram.Tests/CommonTests/: AppSettingsHelperTests.cs  ConfigureCredentialsTests.cs  HelperTests.cs  QueryParameterHelperTests.cs
Deepgram.Tests/ExtensionTests/: CredentialsExtensionTests.cs  HttpClientExtensionTests.cs  UriExtensionTests.cs
Deepgram.Tests/Fakers/: ApiKeyFaker.cs  CleanCredentialsFaker.cs  CredentialsFaker.cs  KeyMemberFaker.cs  PrerecordedTranscriptionFaker.cs  PrerecordedTranscriptionOptionsFaker.cs  StreamSourceFaker.cs
Deepgram.Tests/Fakes/: AppSettingsHelperFake.cs  ClientOptionsFaker.cs  ConcreteRestClient.cs  FakeHttpMessageHandler.cs  FakeModels.cs  MockHttpClient.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerException.cs  MockIApiRequest.cs  MockIRequestMessageBuilder.cs  TestableApiRequest.cs
Deepgram.Tests/IntegrationTests/: EndpointTests.cs  ManageClientTests.cs
Deepgram.Tests/LoggerExtension/: LoggerExtensions.cs
Deepgram.Tests/RequestTests/: ApiRequestTests.cs  RequestMessageBuilderTests.cs
Deepgram.Tests/TestExtensions/: LoggerTestExtensions.cs
Deepgram.Tests/Transcription/: PrerecordedTranscriptionClientTests.cs
Deepgram.Tests/UtilitiesTests/: CredentialsUtilTests.cs  HttpClientUtilTests.cs  HttpConfigureUtilTests.cs  QueryParameterUtilTests.cs  UriUtilTests.cs  UserAgentTest.cs
Deepgram/Abstractions/: AbstractRestClient.cs  AbstractWebsocketClient.cs  Constants.cs  CreateProjectKeySchema.cs  IAbstractRestClient.cs  LocalFileWithMetadata.cs  NoopSchema.cs  Utilities.cs
Deepgram/Billing/: Billing.cs  BillingClient.cs  BillingList.cs  IBillingClient.cs
Deepgram/Clients/: BaseClient.cs  BillingClient.cs  InvitationClient.cs  KeyClient.cs  LiveClient.cs  LiveTranscriptionClient.cs  ManageClient.cs  OnPremClient.cs  PrerecordedClient.cs  PrerecordedTranscriptionClient.cs  ProjectClient.cs  ReadClient.cs  SpeakClient.cs  TranscriptionClient.cs  UsageClient.cs
Deepgram/Common/: AppSettingsHelper.cs  AudioEncoding.cs  BaseClient.cs  CleanCredentials.cs  ConfigureCredentials.cs  Constants.cs  CredentialsExtension.cs  Helpers.cs  HttpClientHelper.cs  IBaseClient.cs  MessageResponse.cs  QueryParameterHelper.cs  TimeoutSingleton.cs  UserAgentHelper.cs
Deepgram/Constants/: AudioEncoding.cs  Defaults.cs  RequestMethod.cs  UriSegments.cs  WarningType.cs
Deepgram/CustomEventArgs/: ConnectionClosedEventArgs.cs  ConnectionErrorEventArgs.cs  ConnectionOpenEventArgs.cs  TranscriptReceivedEventArgs.cs
Deepgram/DeepgramEventArgs/: ConnectionClosedEventArgs.cs  ConnectionErrorEventArgs.cs  ConnectionOpenEventArgs.cs  LiveErrorEventArgs.cs  LiveResposneReceivedEventArgs.cs  MetadataReceivedEventArgs.cs  TranscriptReceivedEventArgs.cs  UtteranceReceivedEventArgs.cs
Deepgram/DeepgramHttpClient/: DeepgramHttpClientFactory.cs  HttpClientWrapper.cs
Deepgram/Encapsulations/: HttpClientFactory.cs  HttpClientWrapper.cs
Deepgram/Enums/: Cache.cs  ConnectionState.cs  Credentials.cs  LiveConnectionState.cs  LiveTranscriptionEvent.cs  LiveType.cs  Method.cs  ModelTier.cs  Redirect.cs  ReferrerPolicy.cs  RequestMethod.cs  WarningType.cs
Deepgram/EventArgs/: ResponseReceivedEventArgs.cs
Deepgram/Exceptions/: DeepgramApiError.cs  DeepgramError.cs
Deepgram/Extensions/: ClientWebSocketExtensions.cs  CredentialsExtension.cs  HttpClientExtension.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  UriExtension.cs
Deepgram/Factory/: HttpClientFactory.cs
Deepgram/Helpers/: QueryParameterHelper.cs  UserAgentHelper.cs
Deepgram/Interfaces/: IApiRequest.cs  IBaseClient.cs  IBillingClient.cs  IHttpClientUtil.cs  IInvitationClient.cs  IKeyClient.cs  ILiveTranscriptionClient.cs  IPrerecordedTranscriptionClient.cs  IProjectClient.cs  IRequestMessageBuilder.cs  ITranscriptionClient.cs  IUsageClient.cs
Deepgram/Invitation/: IInvitationClient.cs  InvitationClient.cs  InvitationList.cs  InvitationOptions.cs  InvitationResponse.cs
Deepgram/Keys/: ApiKey.cs  CreateKeyOptions.cs  IKeyClient.cs  Key.cs  KeyClient.cs  KeyList.cs  KeyMember.cs  NewKey.cs
Deepgram/Logger/: Constants.cs  Log.cs  LogProvider.cs
Deepgram/Models/: Alternative.cs  ApiKey.cs  AppSettings.cs  Billing.cs  BillingList.cs  Callback.cs  Channel.cs  CleanCredentials.cs  Config.cs  CreateKeyOptions.cs  CreateOnPremCredentialsSchema.cs  CreateProjectKeySchema.cs  Credentials.cs  DeepgramError.cs  (+88 more)
SampleApp/: Program.cs  README.md  SampleApp.csproj
(+919 files in other folders)
