<Project>
    <ItemGroup>
        <PackageVersion Include="AutoBogus" Version="2.13.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageVersion Include="PortAudioSharp2" Version="1.0.4" />
        <PackageVersion Include="Serilog" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>