<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>	
	</PropertyGroup>
	
	<ItemGroup>	
		<PackageReference Include="Deepgram.Net.SDK" Version="4.0.0-alpha95" />	
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>


</Project>
