<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <PackageId>Deepgram.Microphone</PackageId>
    <Title>Deepgram .NET Microphone</Title>
    <Description>Helper Microphone Package</Description>
    <Summary>Helper Microphone Package</Summary>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Dev" Condition="$(ContinuousIntegrationBuild) == 'true'">
    <PackageId>Deepgram.Unstable.Microphone.Builds</PackageId>
    <Title>$(Title) - UNSTABLE DEVELOPER BUILDS</Title>
    <Description>UNSTABLE DEVELOPER BUILDS - $(Description)</Description>
    <Summary>UNSTABLE DEVELOPER BUILDS - $(Summary)</Summary>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Deepgram.Tests" />
    <None Include="$(ProjectRoot)/extras/dg_logo.png" Pack="true" PackagePath="/" />
    <None Include="$(ProjectRoot)/README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="PortAudioSharp2" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
</Project>