<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>	
	</PropertyGroup>
	
	<ItemGroup>	
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Deepgram\Deepgram.csproj" />
	</ItemGroup>

    <ItemGroup>
	  <Using Include="Deepgram" />
    </ItemGroup>

</Project>
