<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deepgram.Net.SDK" Version="4.0.0-alpha98" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Deepgram" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="preamble.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
